{
  "name": "padel-legacy",
  "private": true,
  "version": "0.9.0-rc.1.9",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:tauri": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/free-dev-port.ps1 -Port 5174 && vite --mode desktop",
    "build": "vite build",
    "analyze": "npm run build && node scripts/analyze-build.mjs",
    "lint": "eslint . --quiet",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc -p ./jsconfig.json",
    "preview": "vite preview",
    "dev:local": "vite --mode desktop",
    "tauri": "tauri",
    "app:dev": "tauri dev",
    "app:build": "tauri build",
    "android:init": "tauri android init",
    "android:dev": "tauri android dev",
    "android:build": "tauri android build",
    "validate:architecture": "node scripts/validate-architecture.mjs",
    "test:match-balance": "node src/engine/match/MatchBalanceCli.js --matches=1000",
    "test:match-integrity": "node scripts/test-match-integrity.mjs",
    "test:replay": "node scripts/test-replay-engine.mjs",
    "test:replay-gameplay": "node scripts/test-replay-gameplay.mjs",
    "test:replay-sprites": "node scripts/test-replay-sprites.mjs",
    "test:replay-broadcast": "node scripts/test-replay-broadcast.mjs",
    "test:replay-career": "node scripts/test-replay-career.mjs",
    "test:replay-spectator": "node scripts/test-replay-spectator-world.mjs",
    "test:onboarding": "node src/gameplay/tests/TutorialSideFlowTest.js",
    "test:onboarding-v2": "node scripts/test-onboarding-v2.mjs",
    "test:tutorial-chronology": "node scripts/test-tutorial-chronology.mjs",
    "test:missions": "node scripts/test-mission-system-v2.mjs",
    "validate:missions": "node scripts/test-mission-system-v2.mjs",
    "test:ui-quality": "node scripts/audit-ui-quality.mjs",
    "test:career-systems": "node scripts/test-career-systems.mjs",
    "test:players": "node scripts/test-player-system.mjs",
    "test:player-builds": "node scripts/test-player-builds.mjs",
    "test:training-v2": "node scripts/test-training-system-v2.mjs",
    "test:tournament-registration": "node scripts/test-tournament-registration-v2.mjs",
    "test:partner-offers": "node scripts/test-partner-offers-v2.mjs",
    "test:match-playback": "node scripts/test-match-playback-tactics.mjs",
    "test:vite-config": "node scripts/test-vite-config.mjs",
    "test:live-coach": "node scripts/test-live-coach.mjs",
    "test:beta": "node scripts/test-beta-readiness.mjs",
    "test:tutorial-engine": "node scripts/test-tutorial-engine-v2.mjs",
    "test:career-pace": "node scripts/test-career-pace-v17.mjs",
    "test:injuries": "node scripts/test-injury-balance-v21.mjs",
    "test:living-world": "node scripts/test-living-world-v23.mjs",
    "test:calendar-advance": "node scripts/test-calendar-advance-v24.mjs",
    "test:global-header-calendar": "node scripts/test-global-header-calendar-rc.mjs",
    "test:global-market": "node scripts/test-global-market-v25.mjs",
    "test:sports-economy": "node scripts/test-sports-economy-v26.mjs",
    "test:coaches-v28": "node scripts/test-coach-system-v28.mjs",
    "test:partnerships-v29": "node scripts/test-living-partnerships-v29.mjs",
    "test:staff-architecture": "node scripts/test-staff-architecture-v29-1.mjs",
    "test:v30-audit": "node scripts/test-v30-global-audit.mjs",
    "test:performance-v31": "node scripts/test-performance-v31.mjs",
    "test:massive-v32": "node scripts/test-massive-careers-v32.mjs",
    "test:ranking-carryover-v32": "node scripts/test-ranking-season-carryover-v32.mjs",
    "test:design-system-v33": "node scripts/test-design-system-v33.mjs",
    "test:premium-home-v33": "node scripts/test-premium-home-v33-2.mjs",
    "test:premium-interfaces-v33": "node scripts/test-premium-interfaces-v33.mjs",
    "test:premium-market-v33": "node scripts/test-premium-market-v33-4.mjs",
    "test:premium-gameplay-v33": "node scripts/test-premium-gameplay-v33-5.mjs",
    "test:premium-world-v33": "node scripts/test-premium-world-v33.mjs",
    "test:premium-development-v33": "node scripts/test-premium-development-v33-7.mjs",
    "test:premium-relations-v33": "node scripts/test-premium-relations-v33-8.mjs",
    "test:premium-competition-v33": "node tests/PremiumCompetitionV33_9Test.js",
    "test:premium-athlete-v33": "node src/gameplay/tests/PremiumAthleteV33_10Test.js",
    "test:premium-community-v33": "node src/gameplay/tests/PremiumCommunityV33_11Test.js",
    "test:living-career-v34": "node tests/LivingCareerV34_1Test.js",
    "test:living-career-v34-2": "node src/gameplay/tests/LivingCareerV34_2Test.js",
    "test:living-career-v34-3": "node src/gameplay/tests/LivingCareerV34_3Test.js",
    "test:living-career-v34-4": "node scripts/test-living-career-v34-4.mjs",
    "test:living-career-v34-5": "node scripts/test-living-career-v34-5.mjs",
    "test:living-career-v34-6": "node scripts/test-living-career-v34-6.mjs",
    "test:living-career-v34-7": "node scripts/test-living-career-v34-7.mjs",
    "test:living-career-v34-8": "node scripts/test-living-career-v34-8.mjs",
    "test:living-career-v34-9": "node scripts/test-living-career-v34-9.mjs",
    "test:career-ai-v34": "node test-career-ai-v34.10-11.mjs",
    "test:match-experience-v34": "node test-match-experience-v34.12.mjs",
    "test:closed-beta-v35": "node scripts/test-closed-beta-v35.mjs",
    "test:beta-safety-v35": "node scripts/test-beta-safety-v35.mjs",
    "test:simulation-health-v35": "node test-simulation-health-v35.3.mjs",
    "test:world-auditor-v35": "node test-world-auditor-v35.4.mjs",
    "test:beta-integration-v35": "node scripts/test-beta-integration-v35-5.mjs",
    "test:beta-rc": "node scripts/test-beta-rc-v36.mjs",
    "test:ux-home-v36": "node scripts/test-ux-home-v36-3-1.mjs",
    "test:ux-interfaces-v36": "node scripts/test-ux-interfaces-v36-3-2.mjs",
    "test:polish-ui-v36": "node scripts/test-polish-ui-v36-4-1.mjs",
    "test:motion-v36": "node scripts/test-motion-system-v36-4-2.mjs",
    "test:performance-responsive-v36": "node scripts/test-performance-responsive-v36-4-3.mjs",
    "test:sound-feedback-v36": "node scripts/test-sound-feedback-v36.mjs",
    "test:beta-analytics": "node scripts/test-beta-analytics-v36.mjs",
    "test:beta-analytics-pro": "node scripts/test-beta-analytics-pro-v36.mjs",
    "test:rc-gameplay-balance": "node scripts/test-rc-gameplay-balance-v36.mjs",
    "test:rc-world-ai": "node scripts/test-rc-world-ai-v36.mjs",
    "test:rc-match-experience": "node scripts/test-rc-match-experience-pack.mjs",
    "test:match-realism-rc": "node scripts/test-match-realism-rc.mjs && node scripts/audit-match-realism-rc.mjs --matches=1000",
    "test:rc-beta-intelligence": "node scripts/test-rc-beta-intelligence-v36.mjs",
    "test:rc-qa": "node scripts/rc-qa-suite-v36.mjs",
    "test:rc-qa:smoke": "node scripts/rc-qa-suite-v36.mjs --smoke",
    "test:rc-qa:full": "node scripts/rc-qa-suite-v36.mjs --full",
    "test:rc-qa:dry": "node scripts/rc-qa-suite-v36.mjs --dry-run",
    "test:rc-qa-manager": "node scripts/test-rc-qa-manager-v36.mjs",
    "test:hotfix-v36.9.1": "node scripts/test-hotfix-v36-9-1.mjs",
    "test:closed-beta-candidate": "node scripts/test-closed-beta-candidate-rc1.mjs",
    "test:hotfix-rc1.0.1": "node scripts/test-hotfix-rc1-press.mjs",
    "test:hotfix-rc1.0.2": "node scripts/test-hotfix-rc1-press-v2.mjs",
    "test:hotfix-rc1.0.3": "node scripts/test-hotfix-rc1-ssr-missions.mjs",
    "test:hotfix-rc1.0.4": "node scripts/test-hotfix-rc1-ssr-utils.mjs",
    "test:hotfix-rc1.0.5": "node scripts/test-hotfix-rc1-qa-compat.mjs",
    "test:release-packaging": "node scripts/test-release-packaging-rc1.mjs",
    "test:runtime-performance-rc1": "node scripts/test-runtime-performance-rc1.mjs",
    "test:performance-deep-rc1": "node scripts/test-performance-deep-rc1.mjs",
    "test:performance-cache-rc1": "node scripts/test-performance-cache-rc1.mjs",
    "test:viewport-overlays-rc1": "node scripts/test-viewport-overlays-rc1.mjs"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^17.0.0",
    "@hookform/resolvers": "^4.1.2",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-aspect-ratio": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-context-menu": "^2.2.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@stripe/react-stripe-js": "^3.0.0",
    "@stripe/stripe-js": "^5.2.0",
    "@tanstack/react-query": "^5.84.1",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-store": "^2.0.0",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^11.16.4",
    "html2canvas": "^1.4.1",
    "input-otp": "^1.4.2",
    "jspdf": "^4.2.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.475.0",
    "moment": "^2.30.1",
    "next-themes": "^0.4.4",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^9.0.1",
    "react-quill": "^2.0.0",
    "react-resizable-panels": "^2.1.7",
    "react-router-dom": "^6.26.0",
    "recharts": "^2.15.4",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.171.0",
    "vaul": "^1.1.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^22.13.5",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^15.14.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^6.1.0"
  }
}
